* {

	padding: 0px;
	margin: 0px;
}

@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,500&display=swap');




/* For Tab Screen 


@media only screen and (min-width: 1200px) {
  .pimg {
  	display: none;

  }

  

  .ctn {
  	display: none;
  }

  #header {

	width: 100%;
	height: 100px;
	opacity: 1;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 30px #00000029;
	opacity: 1;
}

.container {
	
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 900px;
}

#footer {
	display: none;
}

body {
	display: none;
}










}


*/


body {

	background: #FFFFFF 0% 0% no-repeat padding-box;
	background-repeat: no-repeat;
}

#header {

	width: auto;
	height: 100px;
	opacity: 1;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 30px #00000029;
	opacity: 1;
}

.container {
	
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 900px;
}

.coniebox {

}

.logo {

	top: 27px;
	left: 134px;
	width: 221px;
	height: 43px;
	
	position: absolute;
	opacity: 100;
}

.navigation {

	position: absolute;
	margin-left: 40%;
	padding-left: 50px;
	top: 35px;



}

.ctn {

	background: #E9B606;
	color: #ffffff;
	padding: 7px 10px;
	font-size: 14px;
	margin-left: 20px;

}

a {
	font-size: 14px;
	text-decoration: none;
	font-family: 'Work Sans', sans-serif;
	opacity: 100;
	color: #737373;
	margin-right: 10px;
	padding-left: 0px;

}

a:hover {
	color: #959BE4;
}

a:active {
	color: black;
}


.headfour a {
	font-size: 18px;
	margin-left: 20px;
	text-decoration: none;
	font-family: Poppins, Reular;
	opacity: 100;
	color: #737373;
	margin-right: 0px;
	padding-left: 10px;

}


#inner-layer {

	
	margin-top: 50px;
	width: 100%;
	height: auto;
	display: flex;
	

}

#third-section {
	margin-top: 100px;
	width: 100%;
	height: auto;
	display: flex;
}

.wrist-watch {
	height: auto;
	display: flex;
	width: 50%;
	margin-left: 0px;


}


.wrist {
	
	float: left;
}



.image-pics {

	height: 450px;
	width: auto;
	margin-left: 50px;
}

.image-pics3{

	height: 450px;
	width: auto;
	margin-right: 20px;
}

.image-pics2 {

	height: 100px;
	width: 100px;
	margin-left: 0px;
}

.image-content {

	height: auto;
	
	margin-left: 0px;
	background-color: ;
	margin-top: 60px;
	float: left;
	width: 200px;
	word-wrap: true;
	margin-right: 160px;
	
	}

h3 {

	margin-top: 70px;
	font-family: 'Poppins', Regular;
	opacity: 100%;
	font-size: 25px;	
	font-weight: 15px;
}

.headone {
	width: 300px;
	margin-left: 20px;

}

.formfield{
	margin-top: 15px;
}

input {
	border: 1px #CCCCCC;
	width: 100%;
	height: 40px;
	margin-top: 10px;
	border-radius: 10px;
	padding-left: 0px;
	
}

label {
	padding-top: 10px;
}

.headtwo {
	width: 300px;
	margin-left: 30px;
	margin-top: 30px;
	font-size: 20px;
}

hr {
	color: grey;
}

.headthree {
	width: 330px;
	margin-left: 20px;
	margin-top: 15px;
	font-size: 12.3px;
	color: #414141;
	text-align: justify;
	word-spacing: 0px;
	font-family: san;
}



.headfour {
	width: 300px;
	margin-left: 20px;
	margin-top: 10px;
	word-spacing: 2px;
}

button {
	background-color: #537895;
	height: 45px;
	width: fit-content;
	padding: 10px 25px;
	border-radius: 7px;
	color: #ffffff;
	font-family: 'Poppin', Regular;
	font-size: 15px;
}

.formbtn {
	background-color: #000000;
	color: #ffffff;
	border-radius: 0px;
}


.c1 {
	color: #F74C7B;
}

.c2 {
	color: #537895;
}

.c3 {
	color: #077CB4;
}

.footer-box {
	background-color: #000000;
	border: 1px solid #000000;
	height: 200px;
	margin-top: 170px;
	width: 100%;
	display: flex;
}

p {
	padding: 30px;
	text-align: center;
	opacity: 100%;
	color: #FFFFFF;
	font-size: 18px;
}

/*.st1 {
	
	height: 500px;
	width: 100%;
	display: flex;

}

.sta1 {

	/*background-image: url("../images/fellow.png");
	height: 500px;
	width: 100%;
	margin-right: 100%;


}

.sta1 img {
	height: 500px;
	float: left;

}

.sta2 {
	background-color: #0087CE;
	height: 500px;
	position: absolute;
	width: auto;
	margin-left: 300px;
	m

}*/

.dm {
	width: 100%;
}

.page2 {

	background: #0087CE 0% 0% no-repeat padding-box;
	margin-top: 0px;
	margin-left: 00px;
	width: 450px;
}

.content {
	margin-left: 40px;
}

.mytext {
	
	word-spacing: 5px;
	font-size: 14px;
	font: normal normal normal Work Sans;
	letter-spacing: 0px;
	opacity: 1;
}

.sdd {
	font: 'Work', Sans;
	word-spacing: 7px;
}

.log {

	padding: 50px;
	margin-left: 0px;


}



.footer-content {
	position: absolute;
	color: #ffffff;
	margin-top: 50px;
	margin-left: 300px;

}

li {
	color: #ffffff;
	font-size: 14px;
	padding-top: 10px;
	list-style: none;

}

.bag {

	padding-left: 200px;
}

#footer {
	width: 100%;
	background-color: #000000;
}

.bags {

	padding-left: 450px;

}

.bags a {
	font-size: 14px;
	text-decoration: none;
	font-family: 'Work Sans', sans-serif;
	opacity: 100;
	color: #000000;
	margin-right: 10px;
	padding-left: 0px;
	background-color: #ffffff;
	border-radius: 100%;
	padding: 10px 10px;




}

.bags img{
	
}
