<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MediaComms - About Us</title>

	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="css/font-awesome.css" type="text/css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

	<div id="header">
		
		<div class="container">

			<div class="coniebox">
				
				<div class="logo">
				
				<img src="images/mmc.png" style="height: 40px;">
			</div>


			<div class="navigation">

				<a href="index.html">Home</a>
				<a href="about.html">About Us</a>
				<a href="#">Services</a>
				<a href="#">Our Approach</a>
				<a href="#" class="ctn">Contact</a>
				
			</div>

			</div>

			
			
		</div>
	</div>


	<div id="inner-layer">
		
		<div class="container wrist">

			<div class="wrist-watch">
				
				<img src="images/people-2.png" class="image-pics3 pimg">

				<div class="image-content">

					<div class="headone"> <h3>Heralding inclusive and responsible community and citizen journalism from the ground up.</h3>  </div>

					<!--<div class="headtwo"> <h2>FOR <b class="c1">CALLS</b>, <b class="c2">TEXTS</b> AND <b class="c3">SOCIALS</b></h2>  

						<br>

						<hr>

					</div>-->

					<div class="headthree mytext" style="color: #000000; margin-top: 50px;">
						
					

						<span>READ MORE</span>
						<br>
						<br>
						<b><hr style="width: 85px; opacity: 1; border: 2px solid #E9B606;"></b>
						

					</div>

					<div class="headthree">
						
						<span style="letter-spacing: 5px; color: #414141; font-weight: 25px;">---------------------------------</span>
						

					</div>


					


				
				
			</div>

			
				
			</div>

			
			
		</div>

	</div>


	<!--Section 3 Starts here-->

	<div id="third-section">
		
		<div class="container">

		<div class="wrist-watch dm">
				
				<img src="images/boy-drink.png" class="image-pics pimg" style="">

				<div class="image-content page2">

					<div class="content" style="margin-top: 0px; width: 100%; padding-right: 120px; padding-left: 0px;">

					<div class="headone"> <h3 style="text-align: left; color: #ffffff;">Who We Are</h3>  

						<!--<h4 style="text-align: left; color: #ffffff; font-size: 12px; font-weight: 0;"></h4>-->

					
						

					



					</div>

				

					<div class="headthree mytext" style="color: #ffffff; margin-top: 30px; word-spacing: 0px;">
						
					

						We are the community, we are its voice,<br> we are the call to action, we are the streets,<br> we are the debates, we are the unrests, <br>we are true picture, we are the underlying factors, <br>we are the very change, we seek.
						

					</div>



					<div class="headthree mytext" style="color: lightgrey; margin-top: 30px; font-size: 8px; word-spacing: 0px; text-align: left;">
						
					

						In today’s world, where the global village syndrome has taken centre stage, there still exist voices that are neglected and continuously ill portrayed. 
						<br><br>Media Comms is a group of collaborators, volunteers and participants who are choosing to see beyond the gaps, the statistics and the establishments to touch the very people that make up our diverse but significant communities; to mirror their experiences and bolster their expressions for inclusive democratic participation in Nigeria and Africa at large. 

						<br><br>We are a non-profit agency established primarily to improve the capacity of the community to speak for itself, addressing stakeholders, changing narratives, and influencing policies via community-based, responsive and inclusive media participation.

						<br><br> We are instituting a learning model that presents every youth and other stakeholders from relevant age brackets as potential community reporters, ambassadors, gatekeepers and purveyors of community narratives that engender, peace, progress and affirmative action.
						

					</div>

					


					

				</div>


				
				
			</div>

			
				
			</div>
			
			
		</div>
	</div>


	<!-- Section 3 ends here-->


	<!-- Section 4 starts here-->

	<div id="third-section">
		
		<div class="container">

		<div class="wrist-watch dm">
				
				<img src="images/fine-girl.png" class="image-pics pimg" style="">

				<div class="image-content page2">

					<div class="content" style="margin-top: 0px; width: 100%; padding-right: 30px;">

					<div class="headone"> <h3 style="text-align: left; color: #ffffff;">Core Values</h3>  

						<!--<h4 style="text-align: left; color: #ffffff; font-size: 12px; font-weight: 0;"></h4>-->

					
						

					



					</div>

				

					<div class="headthree mytext" style="color: #ffffff; margin-top: 70px; word-spacing: 0px;">
						
					

						Diplomacy<br><br> Transparency<br><br> Integrity<br><br> Inclusive
						

					</div>



					<div class="headthree mytext" style="color: lightgrey; margin-top: 30px; font-size: 8px; word-spacing: 0px; display: none;">
						
					

						In today’s world, where the global village syndrome has taken centre stage, there still exist voices that are neglected and continuously ill portrayed. 
						<br><br>Media Comms is a group of collaborators, volunteers and participants who are choosing to see beyond the gaps, the statistics and the establishments to touch the very people that make up our diverse but significant communities; to mirror their experiences and bolster their expressions for inclusive democratic participation in Nigeria and Africa at large. 

						<br><br>We are a non-profit agency established primarily to improve the capacity of the community to speak for itself, addressing stakeholders, changing narratives, and influencing policies via community-based, responsive and inclusive media participation.

						<br><br> We are instituting a learning model that presents every youth and other stakeholders from relevant age brackets as potential community reporters, ambassadors, gatekeepers and purveyors of community narratives that engender, peace, progress and affirmative action.
						

					</div>

					


					

				</div>


				
				
			</div>

			
				
			</div>
			
			
		</div>
	</div>


	<!-- Section 4 ends here -->


	<!-- Contact Us Section Starts here-->

	<div id="third-section">
		
		<div class="container">

		<div class="wrist-watch dm">
				
			<!--	<img src="images/fellow.png" class="image-pics" style="margin-left: 70px;">-->

				<div class="image-content page2" style="background: #ffffff;">

					

				

					<div class="headthree mytext sdd" style="color: #000000; margin-top: 50px; text-align: center; width: 500px; margin-left: 150px; border: 16px solid #E9B606; padding: 50px;">
						
					

						<h4 style="font-size: 20px;">A free press is essential for the protection of human rights.</h4>
<br><br>
						<a href="contact.html" class="ctn" style="background-color: #E85D04; padding: 10px 30px;">Contact</a>
						

					</div>


					


					

				</div>


				
				
			</div>

			
				
			</div>
			
			
		</div>
	</div>



	<!-- Contact US Section ends here-->


	<!--footer starts here-->

<div id="footer">

		<div class="container">

			<div class="footer-box">
				<div class="log">
				
				<img src="images/footlogo.png" style="height: 100px;">
			</div>

			<div class="footer-content">

				<h6>SITE MAP</h6>
<br>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Service</li>
					<li>Contact</li>
				</ul>
				
			</div>


			<div class="footer-content bag">

				<h6>CONTACT INFO</h6>
<br>
				<ul>
					<li>hello@mediacomms.com</li>
					<li>+----</li>
				</ul>
				
			</div>

			<div class="footer-content bags">

<br>
				<a href="#"><img src="images/facebook.png" style="height: 18px;"></a>
						<a href="#"><img src="images/instagram.png" style="height: 18px;"></a>
						<a href="#"><img src="images/youtube.png" style="height: 18px;"></a>
				
			</div>


			</div>
			
		</div>
		
	</div>

<!--footer ends here-->

</body>
</html>