<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MediaComms</title>

	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="css/font-awesome.css" type="text/css" rel="stylesheet">

</head>
<body>

	<div id="header">
		
		<div class="container">

			<div class="coniebox">
				
				<div class="logo">
				
				<img src="images/mmc.png" style="height: 40px;">
			</div>


			<div class="navigation">

				<a href="index.html">Home</a>
				<a href="about.html">About Us</a>
				<a href="#">Services</a>
				<a href="#">Our Approach</a>
				<a href="#" class="ctn">Contact</a>
				
			</div>

			</div>

			
			
		</div>
	</div>


	<div id="inner-layer">
		
		<div class="container wrist">

			<div class="wrist-watch">
				

				<div class="image-content">

					<div class="headone"> <h3>We believe in <br>community-led democratic participation in <span style="background: #0087CF;">Africa.</span></h3>  </div>

					<!--<div class="headtwo"> <h2>FOR <b class="c1">CALLS</b>, <b class="c2">TEXTS</b> AND <b class="c3">SOCIALS</b></h2>  

						<br>

						<hr>

					</div>-->

					<div class="headthree">
						
						<span style="letter-spacing: 5px; color: #414141; font-weight: 25px;">---------------------------------</span>
						 <br><br>

						“There is no power for change greater than a community discovering what it cares about”
						

					</div>


					<div class="headfour">

						- Margaret J. Wheatley.

					</div>


				
				
			</div>

			<img src="images/people.png" class="image-pics">
				
			</div>

			
			
		</div>

	</div>


	<!--Section 3 Starts here-->

	<div id="third-section">
		
		<div class="container">

		<div class="wrist-watch dm">
				
				<img src="images/fellow.png" class="image-pics" style="margin-left: 0px;">

				<div class="image-content page2">

					<div class="content" style="margin-top: 130px; width: 100%; padding-right: 30px;">

					<div class="headone"> <h3 style="text-align: left; color: #ffffff;">Who We Are</h3>  

						<!--<h4 style="text-align: left; color: #ffffff; font-size: 12px; font-weight: 0;"></h4>-->

					
						

					



					</div>

				

					<div class="headthree mytext" style="color: #ffffff; margin-top: 50px;">
						
					

						Heralding inclusive and responsible community and citizen journalism from the ground up.
						

					</div>

					<div class="headthree mytext" style="color: #ffffff; margin-top: 50px;">
						
					

						<span>READ MORE</span>
						<br>
						<br>
						<b><hr style="width: 85px; opacity: 1; border: 2px solid #E9B606;"></b>
						

					</div>

					


					

				</div>


				
				
			</div>

			
				
			</div>
			
			
		</div>
	</div>


	<!-- Section 3 ends here-->


	<!-- Our Approach starts here-->

	<div id="third-section">
		
		<div class="container">

		<div class="wrist-watch dm">
				
			<!--	<img src="images/fellow.png" class="image-pics" style="margin-left: 70px;">-->

				<div class="image-content page2" style="background: #ffffff;">

					<div class="content" style="margin-top: 0px;">

					<div class="headone"> <h3 style="text-align: center; color: #000000; margin-left: 150px; width: 500px">Our Approach</h3>  

						<!--<h4 style="text-align: left; color: #ffffff; font-size: 12px; font-weight: 0;"></h4>-->

					
						

					



					</div>

				

					<div class="headthree mytext sdd" style="color: #000000; margin-top: 50px; text-align: center; width: 500px; margin-left: 150px;">
						
					

						The wellbeing of communities is often under-represented in governance, and their conditions largely underreported in the mainstream media. <br><br>Africa’s rapid growth in mobile telecommunications and internet connections has given rise to instantaneous Citizen and Community Journalism, who can now share information at the touch of buttons. But this has not helped to shape their overall quality participation in inclusive government as these tools have not been deployed creatively or responsibly.
						

					</div>

					<div class="headthree mytext" style="color: #000000; margin-top: 40px; margin-bottom: 10px; text-align: center; margin-left: 250px;">
						
					

						<span>READ MORE</span>
						<br>
						<br>
						<b><hr style="width: 85px; opacity: 1; border: 2px solid #0087CF; margin-left: 120px;"></b>
						

					</div>

					


					

				</div>


				
				
			</div>

			
				
			</div>
			
			
		</div>
	</div>

	<!-- Our Approach ends here -->


	<!-- Contact Us Section Starts here-->

	<div id="third-section">
		
		<div class="container">

		<div class="wrist-watch dm">
				
			<!--	<img src="images/fellow.png" class="image-pics" style="margin-left: 70px;">-->

				<div class="image-content page2" style="background: #ffffff;">

					

				

					<div class="headthree mytext sdd" style="color: #000000; margin-top: 50px; text-align: center; width: 500px; margin-left: 150px; border: 16px solid #E9B606; padding: 50px;">
						
					

						<h4 style="font-size: 20px;">A free press is essential for the protection of human rights.</h4>
<br><br>
						<a href="contact.html" class="ctn" style="background-color: #E85D04; padding: 10px 30px;">Contact</a>
						

					</div>


					


					

				</div>


				
				
			</div>

			
				
			</div>
			
			
		</div>
	</div>



	<!-- Contact US Section ends here-->


	<!--footer starts here-->

<div id="footer">

		<div class="container">

			<div class="footer-box">
				<div class="log">
				
				<img src="images/footlogo.png" style="height: 100px;">
			</div>

			<div class="footer-content">

				<h6>SITE MAP</h6>
<br>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Service</li>
					<li>Contact</li>
				</ul>
				
			</div>


			<div class="footer-content bag">

				<h6>CONTACT INFO</h6>
<br>
				<ul>
					<li>hello@mediacomms.com</li>
					<li>+----</li>
				</ul>
				
			</div>

			<div class="footer-content bags">

<br>
				<a href="#"><img src="images/facebook.png" style="height: 18px;"></a>
						<a href="#"><img src="images/instagram.png" style="height: 18px;"></a>
						<a href="#"><img src="images/youtube.png" style="height: 18px;"></a>
				
			</div>


			</div>
			
		</div>
		
	</div>

<!--footer ends here-->

</body>
</html>